diff -uNr anaconda-13.21.82__orig/installclasses/rhel.py anaconda-13.21.82/installclasses/rhel.py
--- anaconda-13.21.82__orig/installclasses/rhel.py	2011-06-08 10:46:19.000000000 +0000
+++ anaconda-13.21.82/installclasses/rhel.py	2011-06-08 10:46:54.000000000 +0000
@@ -145,6 +145,7 @@
             return True
 
         productUpgrades = {
+            "CentOS": ("CentOS release", ),
             "Red Hat Enterprise Linux AS": ("Red Hat Linux Advanced Server", ),
             "Red Hat Enterprise Linux WS": ("Red Hat Linux Advanced Workstation",),
             # FIXME: this probably shouldn't be in a release...
